{
  "expo": {
    "name": "NextQuark",
    "slug": "hireswipe-v3-clone-ceuofke",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "nextquark",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.nextquark.hireswipe",
      "buildNumber": "7",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you take profile photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to let you choose a profile picture.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show relevant jobs near you.",
        "NSDocumentPickerUsageDescription": "This app accesses documents to let you upload your resume.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.hireswipe_v3_clone_ceuofke",
      "versionCode": 9,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "assets/videos/*",
      "assets/images/*",
      "assets/fonts/*"
    ],
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://nextquark.app/"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/applogo.png",
          "color": "#000000"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-iap",
        {
          "paymentProvider": "both"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": "https://nextquark.app/"
      },
      "eas": {
        "projectId": "0e5b98f7-311b-433c-8e7f-4b0f2d8f9dc9"
      }
    },
    "owner": "adityasuranadft",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0e5b98f7-311b-433c-8e7f-4b0f2d8f9dc9"
    }
  }
}
